<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SkipDetailActivity">

    <TextView
        android:id="@+id/txtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3300"
        android:padding="10dp"
        android:text="RecipeName"
        android:textColor="#FFFEFE"
        android:textSize="21sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivImage2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vegbean" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginBottom="3dp"
        android:textColor="#000000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/two_rv_Comment" >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/moreless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/recipe_gradient"
                android:padding="8dp"
                android:text="Show more"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>