<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Upload_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_foodImage"
            android:background="@drawable/index" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_Recipe_Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:layout_marginTop="12dp"
            android:textSize="21sp"
            android:id="@+id/txt_Description"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preparation"
            android:layout_marginTop="12dp"
            android:textSize="21sp"
            android:id="@+id/txt_method"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Image"
            android:textSize="21sp"
            android:background="@drawable/recipe_gradient"
            android:textColor="#FFFFFF"
            android:onClick="btnSelectImage"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Upload Recipe"
            android:textSize="21sp"
            android:background="@drawable/recipe_gradient"
            android:textColor="#FFFFFF"
            android:onClick="btnUploadRecipe"/>


    </LinearLayout>

</ScrollView>