<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vegbean" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/recipe_gradient"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/bean_and_halloumi_stew"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <Button
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:background="@drawable/recipe_gradient"
                android:text="Ingredients"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

                <Button
                    android:id="@+id/tvMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/recipe_gradient"
                    android:text="Method"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp" />

            </LinearLayout>

            <Button
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/recipe_gradient"
                android:text="Add Your Reviews"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>